Categories:
  - Reading
License: MIT
AuthorName: Epitre & co
AuthorEmail: support@epitre.co
WebSite: https://epitre.co/
SourceCode: https://github.com/HackMyChurch/aelf-dailyreadings
IssueTracker: https://github.com/HackMyChurch/aelf-dailyreadings/issues

AutoName: AELF
Description: |-
    '''The Word of God, nothing but the Word of God'''

    * Find the entire Mass and liturgy of the hours from the liturgical translation. Mass, readings, lauds, third, sexte, none, vespers, complies.
    * Meditate on speech, without distractions. Sober and unique full screen display, with no risk of going into standby.
    * Do not look, there is no flourish, no distraction, just the Word.

    '''Accessible, for everyone'''

    * Use your phone, it is compatible. Without sacrificing the look. (Android 2.2+ to Android 5.1)
    * Adjust the text size according to your preferences, depending on your screen.
    * Let us guide you with "Talkback". The application is compatible.
    * Read without suffering. The texts are formatted.

    '''Anytime, anywhere'''

    * Automatically synchronize texts to meditate on them even from a cave... or the countryside.
    * Navigate through time, the date is adjustable at least one month in advance.

    '''In a land of trust'''

    * This application uses the Internet for only one thing: to load the texts of the Word. No data other than Android automatic error reports, whether personal or statistical, is transmitted by the application.
    * Application proposed on a voluntary basis, without any publicity with the support of the ''Association épiscopale liturgique pour les pays francophones'' (http://www.aelf.org)
    * Texts and logo reproduced with the kind permission of the AELF.

RepoType: git
Repo: https://github.com/HackMyChurch/aelf-dailyreadings

Builds:
  - versionName: 2.0.1
    versionCode: 51
    commit: v2.0.1
    subdir: app
    sudo:
      - apt update || apt update
      - apt install -y wget
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 52
    commit: v2.0.2
    subdir: app
    sudo:
      - apt update || apt update
      - apt install -y wget
    gradle:
      - yes

  - versionName: 2.5.1
    versionCode: 54
    commit: v2.5.1
    subdir: app
    sudo:
      - apt update || apt update
      - apt install -y wget
    gradle:
      - yes

  - versionName: 2.5.3
    versionCode: 56
    commit: v2.5.3
    subdir: app
    sudo:
      - apt update || apt update
      - apt install -y wget
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.5.3
CurrentVersionCode: 56
