AntiFeatures:
  - NonFreeAssets
Categories:
  - Theming
License: Apache-2.0
AuthorName: Ivan D'Ortenzio
AuthorEmail: enrico.dortenzio@hotmail.it
SourceCode: https://github.com/enricocid/VectorifyDaHome
IssueTracker: https://github.com/enricocid/VectorifyDaHome/issues
Changelog: https://github.com/enricocid/VectorifyDaHome/releases

AutoName: Vectorify da home!

RepoType: git
Repo: https://github.com/enricocid/VectorifyDaHome

Builds:
  - versionName: 1.7.3
    versionCode: 37
    commit: v1.7.3
    subdir: project/app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.7.3
CurrentVersionCode: 37
